<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Пушистые друзья!</title>
  <link rel="stylesheet" href="index.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
<div class="names">
  <div class="mainName">
    <img class = "maindog" src="images/fa6-dog.png" alt="собачка">
    Пушистые друзья
  </div>
  <input class="placeholder" type="text" placeholder="Искать пушистика">
  <div class="pushistic">
    <img class="dogcircle" src="images/Lola.png" alt="Лола">
    <div class="bio">
      <div class="name">Лола 
      <img src="images/fmale.png" alt="пол">
      </div>
    </div>
  </div>
</div>
</body>
</html>